* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --main-color: #FF9F29;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    }
li {
    list-style: none;
    }
a {
    text-decoration: none;
    color: white;
    }
.container {
    padding: 0 15px;
    margin: 0 auto;
    }
/* Small */
@media (min-width: 768px) {
    .container {
    width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
    width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
    width: 1170px;
    }
}
header {
    height: 60px;
    background-color: black;
    font-variant-caps: small-caps;
    }
header .container {
    display: flex;
    justify-content: space-between;
    }
header h2 {
    color: var(--main-color);
    align-self: center;
    }
header ul {
    display: flex;
    justify-content: center;
    align-items: center;
    }
header ul li {
    padding: 15px;
    margin: 0 10px;
    border-radius: 10px;
    }
header ul li:hover {
    background-color: var(--main-color);
    }
    input[type="search"]{
        border: 1px solid;
        height: 25px;
        border-radius: 5px;
        padding: 5px;
        min-width: 100px;
        width: 250px;
    }
    #get {
        padding: 5px;
        border-radius: 10px;
        text-align: center;
        background-color: var(--main-color);
        text-transform: capitalize;
        transition: 0.3s;
        border: none;
        cursor: pointer;
    }
    #get:hover {
    background-color: black;
    color: white;
    }
    label[for="search"] {
        padding: 5px;
        border-radius: 10px;
        text-align: center;
        background-color: var(--main-color);
        text-transform: capitalize;
        transition: 0.3s;
        display: inline;
        width: 100px;
        min-width: fit-content;
}
label[for="search"]:hover {
    background-color: black;
    color: white;
}
/* ///////////////////////////////////////////////// */
main {
    min-height: calc(100vh - 120px);
    padding: 60px 20px;
}
.flex {
    align-self: center; 
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 20px;
}
main .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px , 1fr));
    gap: 30px;
    justify-content: space-around;
}
main .card {
    background-color: #f5f5f5;
    height: 400px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}
main .card .image {
    height: 300px;
    width: 100%;
    text-align: center;
}
main .card .image img {
width: 300px;
}
main .card .text {
    padding: 10px;
    position: relative;
    height: 100px;
}
main .card .text::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background-color:var(--main-color);
    bottom: 0px;
    left: 0;
    transition: 0.3s;
}
main .card:hover .text::after {
    height: 8px;
}
main .card:hover {
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2), 0px 5px 10px rgba(0, 0, 0, 0.4);
}
main .card .text h3 {
    margin-bottom: 10px;
    text-transform: capitalize;
    color: var(--main-color);
}
main .card .text p {
    margin-bottom: 5px;
}
/* ////////////////////////////////////////// */
footer {
    height: 60px;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.39);
    color: white;
    }
footer .container {
    display: flex;
    justify-content: space-around;
    }
    footer i {
    color: white;
    margin-left: 20px;
    }